1.5 det(placeholder:NN:2, a:DT:1)|||nsubj(float:VBP:34, placeholder:NN:2)|||aux(hold:VB:4, to:TO:3)|||infmod(placeholder:NN:2, hold:VB:4)|||dobj(hold:VB:4, information:NN:5)|||partmod(information:NN:5, use:VBN:6)|||det(program:NN:9, the:DT:8)|||prep_in(hold:VB:16, program:NN:9)|||prep_for(program:NN:9, example:NN:12)|||nsubj(hold:VB:16, int:NN:14)|||aux(hold:VB:16, can:MD:15)|||dep(use:VBN:6, hold:VB:16)|||dep(hold:VB:16, 1:CD:18)|||appos(1:CD:18, 2:CD:20)|||appos(1:CD:18, 3:CD:22)|||appos(1:CD:18, 4:CD:24)|||appos(1:CD:18, 68:CD:26)|||appos(1:CD:18, 72:CD:28)|||appos(1:CD:18, 256:CD:30)|||appos(1:CD:18, etc:FW:32)|||dep(hold:VB:36, float:VBP:34)|||aux(hold:VB:36, can:MD:35)|||root(ROOT:ROOT:88, hold:VB:36)|||dobj(hold:VB:36, 1:CD:38)|||dep(1:CD:38, 54:CD:40)|||appos(1:CD:38, 55:CD:42)|||dep(1:CD:38, 55:CD:44)|||appos(1:CD:38, 1:CD:46)|||dep(1:CD:38, 24:CD:48)|||appos(1:CD:38, 5:CD:50)|||dep(1:CD:38, 657:CD:52)|||appos(1:CD:38, 8:CD:54)|||dep(1:CD:38, 8123:CD:56)|||appos(1:CD:38, et:FW:58)|||nsubj(hold:VB:62, char:NN:60)|||aux(hold:VB:62, can:MD:61)|||rcmod(et:FW:58, hold:VB:62)|||nn(!:NNP:76, A:NNP:64)|||appos(!:NNP:76, B:NNP:66)|||appos(!:NNP:76, C:NNP:68)|||appos(!:NNP:76, D:NNP:70)|||appos(!:NNP:76, E:NNP:72)|||appos(!:NNP:76, F:NNP:74)|||appos(!:NNP:76, 4:CD:78)|||appos(4:CD:78, 5:CD:80)|||appos(4:CD:78, 6:CD:82)|||appos(4:CD:78, p:NN:84)|||appos(4:CD:78, etc:FW:86)|||dep(hold:VB:16, 2:CD:20)|||dep(hold:VB:16, 3:CD:22)|||dep(hold:VB:16, 4:CD:24)|||dep(hold:VB:16, 68:CD:26)|||dep(hold:VB:16, 72:CD:28)|||dep(hold:VB:16, 256:CD:30)|||dep(hold:VB:16, etc:FW:32)|||dobj(hold:VB:36, 55:CD:42)|||dobj(hold:VB:36, 1:CD:46)|||dobj(hold:VB:36, 5:CD:50)|||dobj(hold:VB:36, 8:CD:54)|||dobj(hold:VB:36, et:FW:58)|||appos(!:NNP:76, 5:CD:80)|||appos(!:NNP:76, 6:CD:82)|||appos(!:NNP:76, p:NN:84)|||appos(!:NNP:76, etc:FW:86)|||<STOP>
4.1 root(ROOT:ROOT:10, statically:VB:1)|||dep(statically:VB:1, use:VBG:3)|||conj_and(statically:VB:1, dynamically:VB:5)|||root(ROOT:ROOT:10, dynamically:VB:5)|||dep(dynamically:VB:5, use:VBG:7)|||punct(statically:VB:1, -lrb-:.:8)|||punct(statically:VB:1, -rrb-:-RRB-:9)|||<STOP>
5.3 det(scenario:NN:4, the:DT:1)|||amod(scenario:NN:4, best:JJS:2)|||nn(scenario:NN:4, case:NN:3)|||nsubj(cause:VB:23, scenario:NN:4)|||det(sort:NN:8, a:DT:6)|||nn(sort:NN:8, insertion:NN:7)|||prep_for(scenario:NN:4, sort:NN:8)|||advmod(sort:VBN:20, where:WRB:10)|||rel(sort:VBN:20, where:WRB:10)|||predet(element:NNS:13, all:PDT:11)|||det(element:NNS:13, the:DT:12)|||nsubjpass(sort:VBN:20, element:NNS:13)|||det(array:NN:16, the:DT:15)|||prep_of(element:NNS:13, array:NN:16)|||aux(sort:VBN:20, have:VBP:17)|||auxpass(sort:VBN:20, be:VBN:18)|||advmod(sort:VBN:20, already:RB:19)|||rcmod(scenario:NN:4, sort:VBN:20)|||aux(cause:VB:23, will:MD:22)|||root(ROOT:ROOT:68, cause:VB:23)|||dep(cause:VB:23, the:DT:24)|||punct(operation:NNS:66, loop:``:26)|||aux(iterate:VB:28, to:TO:27)|||dep(operation:NNS:66, iterate:VB:28)|||dobj(iterate:VB:28, x:SYM:30)|||dep(x:SYM:30, time:NNS:32)|||punct(' ':IN:34, -lrb-:-LRB-:33)|||dep(time:NNS:32, ' ':IN:34)|||pobj(' ':IN:34, x:SYM:35)|||aux(number:NN:39, be:VBG:37)|||det(number:NN:39, the:DT:38)|||partmod(x:SYM:35, number:NN:39)|||prep_of(number:NN:39, element:NNS:41)|||det(array:NN:44, the:DT:43)|||prep_in(number:NN:39, array:NN:44)|||punct(' ':IN:34, -rrb-:-RRB-:45)|||det(loop:NN:49, the:DT:47)|||nn(loop:NN:49, while:NN:48)|||dobj(iterate:VB:28, loop:NN:49)|||conj_and(x:SYM:30, loop:NN:49)|||aux(!have:VB:52, to:TO:50)|||infmod(loop:NN:49, !have:VB:52)|||aux(iterate:VB:54, to:TO:53)|||xcomp(!have:VB:52, iterate:VB:54)|||xcomp(iterate:VB:28, result:VBG:56)|||det(sort:NN:60, the:DT:58)|||nn(sort:NN:60, insertion:NN:59)|||prep_in(result:VBG:56, sort:NN:60)|||aux(require:VB:62, to:TO:61)|||xcomp(result:VBG:56, require:VB:62)|||dobj(require:VB:62, x:NNS:64)|||prep_for(cause:VB:23, operation:NNS:66)|||<STOP>
7.4 det(method:NN:2, a:DT:1)|||nsubj(pointer:NN:12, method:NN:2)|||prep_with(method:NN:2, access:NN:4)|||det(list:NN:8, a:DT:6)|||amod(list:NN:8, link:VBN:7)|||prep_to(access:NN:4, list:NN:8)|||dep(access:NN:4, ' ':':9)|||dep(pointer:NN:12, s:VBZ:10)|||nn(pointer:NN:12, head:NN:11)|||root(ROOT:ROOT:19, pointer:NN:12)|||prep_as(pointer:NN:12, access:NN:14)|||det(list:NN:18, the:DT:16)|||amod(list:NN:18, entire:JJ:17)|||prep_to(access:NN:14, list:NN:18)|||<STOP>
8.6 dep(have:VB:2, i:LS:1)|||root(ROOT:ROOT:18, have:VB:2)|||det(time:NN:5, a:DT:3)|||amod(time:NN:5, hard:JJ:4)|||dobj(have:VB:2, time:NN:5)|||partmod(time:NN:5, explain:VBG:6)|||dobj(explain:VBG:6, this:DT:7)|||mark(show:VB:11, so:IN:8)|||nsubj(show:VB:11, i:FW:9)|||aux(show:VB:11, will:MD:10)|||advcl(have:VB:2, show:VB:11)|||advmod(evaluate:VBN:15, how:WRB:12)|||nsubjpass(evaluate:VBN:15, infix:NN:13)|||auxpass(evaluate:VBN:15, be:VBZ:14)|||advcl(show:VB:11, evaluate:VBN:15)|||ccomp(show:VB:11, evaluate:VBN:15)|||advmod(evaluate:VBN:15, instead:RB:16)|||<STOP> root(ROOT:ROOT:56, start:VB:1)|||det(expression:NN:5, a:DT:3)|||amod(expression:NN:5, infix:JJ:4)|||prep_with(start:VB:1, expression:NN:5)|||prep(start:VB:1, like:IN:7)|||punct(plus:VBZ:20, -lrb-:-LRB-:9)|||punct(multiplied:NNS:16, -lrb-:-LRB-:10)|||punct(5:CD:12, -lrb-:-LRB-:11)|||dep(multiplied:NNS:16, 5:CD:12)|||conj_plus(5:CD:12, 2:CD:14)|||dep(multiplied:NNS:16, 2:CD:14)|||punct(5:CD:12, -rrb-:-RRB-:15)|||nsubj(plus:VBZ:20, multiplied:NNS:16)|||prep_by(multiplied:NNS:16, 5:CD:18)|||punct(multiplied:NNS:16, -rrb-:-RRB-:19)|||parataxis(start:VB:1, plus:VBZ:20)|||punct(400:VBZ:22, -lrb-:-LRB-:21)|||parataxis(plus:VBZ:20, 400:VBZ:22)|||acomp(400:VBZ:22, divide:VBN:23)|||prep(400:VBZ:22, by:IN:24)|||punct(2:CD:26, -lrb-:-LRB-:25)|||dep(by:IN:24, 2:CD:26)|||dep(by:IN:24, 3:CD:28)|||conj_plus(2:CD:26, 3:CD:28)|||punct(2:CD:26, -rrb-:-RRB-:29)|||punct(400:VBZ:22, -rrb-:-RRB-:30)|||punct(400:VBZ:22, -rrb-:-RRB-:31)|||num(item:NNS:35, push:CD:34)|||measure(until:IN:36, item:NNS:35)|||advmod(get:VBP:38, until:IN:36)|||nsubj(get:VBP:38, you:PRP:37)|||parataxis(start:VB:1, get:VBP:38)|||conj_and(plus:VBZ:20, get:VBP:38)|||dobj(get:VBP:38, a:FW:39)|||punct(plus:VBZ:20, -rrb-:-RRB-:41)|||advmod(happen:VBZ:46, once:RB:44)|||dep(happen:VBZ:46, that:IN:45)|||ccomp(perform:VB:48, happen:VBZ:46)|||conj_and(start:VB:1, perform:VB:48)|||root(ROOT:ROOT:56, perform:VB:48)|||det(operation:NNS:50, the:DT:49)|||dobj(perform:VB:48, operation:NNS:50)|||prep_until(perform:VB:48, you:PRP:52)|||dep(you:PRP:52, reach:VBP:53)|||punct(you:PRP:52, an:,:54)|||<STOP> root(ROOT:ROOT:3, -lrb-:VBN:1)|||<STOP> det(complete:JJ:4, that:DT:3)|||prep_with(have:VB:9, complete:JJ:4)|||nsubj(have:VB:9, you:PRP:6)|||aux(have:VB:9, will:MD:7)|||advmod(have:VB:9, now:RB:8)|||root(ROOT:ROOT:10, have:VB:9)|||<STOP> punct(evaluate:VBN:27, -lrb-:-LRB-:1)|||punct(multiplied:CD:4, -lrb-:-LRB-:2)|||number(multiplied:CD:4, 7:CD:3)|||dep(plus:NNS:8, multiplied:CD:4)|||prep_by(multiplied:CD:4, 5:CD:6)|||punct(multiplied:CD:4, -rrb-:-RRB-:7)|||nsubjpass(evaluate:VBN:27, plus:NNS:8)|||punct(400:VBN:10, -lrb-:-LRB-:9)|||dep(plus:NNS:8, 400:VBN:10)|||dep(400:VBN:10, divide:VBN:11)|||prep(400:VBN:10, by:IN:12)|||punct(2:CD:14, -lrb-:-LRB-:13)|||dep(by:IN:12, 2:CD:14)|||dep(by:IN:12, 3:CD:16)|||conj_plus(2:CD:14, 3:CD:16)|||punct(2:CD:14, -rrb-:-RRB-:17)|||punct(400:VBN:10, -rrb-:-RRB-:18)|||punct(400:VBN:10, -rrb-:-RRB-:19)|||prep(plus:NNS:8, as:IN:20)|||pobj(as:IN:20, now:RB:21)|||det(expression:NN:23, the:DT:22)|||dep(that:RB:24, expression:NN:23)|||advmod(evaluate:VBN:27, that:RB:24)|||aux(evaluate:VBN:27, will:MD:25)|||auxpass(evaluate:VBN:27, be:VB:26)|||root(ROOT:ROOT:34, evaluate:VBN:27)|||dep(evaluate:VBN:27, perform:VB:29)|||amod(step:NN:31, last:JJ:30)|||dobj(perform:VB:29, step:NN:31)|||advmod(perform:VB:29, again:RB:32)|||<STOP> punct(35:CD:2, -lrb-:-LRB-:1)|||nsubj(stack:NN:18, 35:CD:2)|||dep(35:CD:2, plus:NN:3)|||punct(divided:CD:6, -lrb-:-LRB-:4)|||number(divided:CD:6, 400:CD:5)|||dep(plus:NN:3, divided:CD:6)|||dep(divided:CD:6, -lrb-:-LRB-:8)|||prep_by(divided:CD:6, 2:CD:9)|||prep_by(divided:CD:6, 3:CD:11)|||conj_plus(2:CD:9, 3:CD:11)|||dep(divided:CD:6, -rrb-:-RRB-:12)|||punct(divided:CD:6, -rrb-:-RRB-:13)|||punct(35:CD:2, -rrb-:-RRB-:14)|||cop(stack:NN:18, be:VBZ:15)|||advmod(stack:NN:18, now:RB:16)|||det(stack:NN:18, the:DT:17)|||root(ROOT:ROOT:23, stack:NN:18)|||parataxis(stack:NN:18, repeat:VB:20)|||dobj(repeat:VB:20, agian:NN:21)|||<STOP> punct(35:CD:2, -lrb-:-LRB-:1)|||nsubj(stack:NN:14, 35:CD:2)|||dep(35:CD:2, plus:NN:3)|||punct(divided:CD:6, -lrb-:-LRB-:4)|||number(divided:CD:6, 400:CD:5)|||dep(plus:NN:3, divided:CD:6)|||prep_by(divided:CD:6, 5:CD:8)|||punct(divided:CD:6, -rrb-:-RRB-:9)|||punct(35:CD:2, -rrb-:-RRB-:10)|||cop(stack:NN:14, be:VBZ:11)|||advmod(stack:NN:14, now:RB:12)|||det(stack:NN:14, the:DT:13)|||root(ROOT:ROOT:20, stack:NN:14)|||prep_after(stack:NN:14, that:DT:16)|||parataxis(stack:NN:14, repeat:VB:18)|||<STOP> punct(35:CD:2, -lrb-:-LRB-:1)|||nsubj(stack:NN:9, 35:CD:2)|||conj_plus(35:CD:2, 80:CD:4)|||nsubj(stack:NN:9, 80:CD:4)|||punct(35:CD:2, -rrb-:-RRB-:5)|||cop(stack:NN:9, be:VBZ:6)|||advmod(stack:NN:9, now:RB:7)|||det(stack:NN:9, the:DT:8)|||root(ROOT:ROOT:14, stack:NN:9)|||dep(stack:NN:9, repeat:VB:11)|||advmod(repeat:VB:11, again:RB:12)|||<STOP> nsubjpass(stack:NN:5, 115:CD:1)|||nsubjpass(return:VBN:9, 115:CD:1)|||cop(stack:NN:5, be:VBZ:2)|||advmod(stack:NN:5, now:RB:3)|||det(stack:NN:5, the:DT:4)|||root(ROOT:ROOT:11, stack:NN:5)|||auxpass(return:VBN:9, be:VBZ:8)|||conj_and(stack:NN:5, return:VBN:9)|||root(ROOT:ROOT:11, return:VBN:9)|||<STOP>
8.7 mark(equal:VBZ:5, if:IN:1)|||amod(!:NNS:4, top:JJ:2)|||nn(!:NNS:4, item:NN:3)|||csubj(pop:VBP:8, equal:VBZ:5)|||amod(element:NN:7, give:VBN:6)|||dobj(equal:VBZ:5, element:NN:7)|||root(ROOT:ROOT:12, pop:VBP:8)|||det(stack:NN:10, the:DT:9)|||dobj(pop:VBP:8, stack:NN:10)|||<STOP> nsubj(empty:JJ:9, repeat:NN:1)|||mark(find:VBN:5, until:IN:2)|||nsubjpass(find:VBN:5, item:NN:3)|||nsubjpass(stack:VBN:7, item:NN:3)|||auxpass(find:VBN:5, be:VBZ:4)|||dep(repeat:NN:1, find:VBN:5)|||dep(repeat:NN:1, stack:VBN:7)|||conj_or(find:VBN:5, stack:VBN:7)|||cop(empty:JJ:9, be:VBZ:8)|||root(ROOT:ROOT:10, empty:JJ:9)|||<STOP>
9.4 root(ROOT:ROOT:10, utilize:VBG:1)|||det(pointer:NN:4, a:DT:2)|||amod(pointer:NN:4, front:JJ:3)|||dobj(utilize:VBG:1, pointer:NN:4)|||det(pointer:NN:8, a:DT:6)|||amod(pointer:NN:8, back:JJ:7)|||dobj(utilize:VBG:1, pointer:NN:8)|||conj_and(pointer:NN:4, pointer:NN:8)|||<STOP> det(poiner:NN:3, the:DT:1)|||amod(poiner:NN:3, front:JJ:2)|||nsubj(point:VBZ:7, poiner:NN:3)|||amod(pointer:NN:6, back:JJ:5)|||conj_and(poiner:NN:3, pointer:NN:6)|||nsubj(point:VBZ:7, pointer:NN:6)|||root(ROOT:ROOT:16, point:VBZ:7)|||det(item:NN:11, the:DT:9)|||amod(item:NN:11, first:JJ:10)|||prep_to(point:VBZ:7, item:NN:11)|||det(queue:NN:14, the:DT:13)|||prep_into(point:VBZ:7, queue:NN:14)|||<STOP> mark(add:VBP:3, as:IN:1)|||nsubj(add:VBP:3, you:PRP:2)|||advcl(same:JJ:10, add:VBP:3)|||dobj(add:VBP:3, item:NNS:4)|||det(front:NN:7, the:DT:6)|||nsubj(same:JJ:10, front:NN:7)|||cop(same:JJ:10, remain:VBZ:8)|||det(same:JJ:10, the:DT:9)|||root(ROOT:ROOT:38, same:JJ:10)|||prep(same:JJ:10, but:CC:11)|||det(poiner:NN:14, the:DT:12)|||amod(poiner:NN:14, back:JJ:13)|||dep(but:CC:11, poiner:NN:14)|||amod(point:NNS:18, next:JJ:16)|||dep(point:NNS:18, ' ':':17)|||nsubjpass(assign:VBN:28, point:NNS:18)|||xsubj(pointer:NN:36, point:NNS:18)|||det(item:NN:22, the:DT:20)|||amod(item:NN:22, new:JJ:21)|||prep_to(point:NNS:18, item:NN:22)|||det(item:NN:26, the:DT:24)|||amod(item:NN:26, new:JJ:25)|||prep_to(point:NNS:18, item:NN:26)|||conj_and(item:NN:22, item:NN:26)|||auxpass(assign:VBN:28, be:VBZ:27)|||rcmod(poiner:NN:14, assign:VBN:28)|||aux(pointer:NN:36, to:TO:29)|||cop(pointer:NN:36, become:VB:30)|||det(pointer:NN:36, the:DT:31)|||amod(pointer:NN:36, new:JJ:33)|||amod(pointer:NN:36, back:JJ:35)|||xcomp(assign:VBN:28, pointer:NN:36)|||<STOP>
10.5 det(tree:NN:4, a:DT:1)|||amod(tree:NN:4, binary:JJ:2)|||nn(tree:NN:4, search:NN:3)|||nsubj(tree:NN:8, tree:NN:4)|||cop(tree:NN:8, be:VBZ:5)|||det(tree:NN:8, a:DT:6)|||amod(tree:NN:8, binary:JJ:7)|||root(ROOT:ROOT:44, tree:NN:8)|||advmod(greater:JJR:19, where:WRB:9)|||rel(greater:JJR:19, where:WRB:9)|||det(value:NN:11, the:DT:10)|||nsubj(greater:JJR:19, value:NN:11)|||det(n:NN:16, any:DT:13)|||nn(n:NN:16, node:NN:14)|||prep_in(value:NN:11, n:NN:16)|||dep(value:NN:11, ' ':':17)|||cop(greater:JJR:19, be:VBZ:18)|||rcmod(tree:NN:8, greater:JJR:19)|||mark(leave:VBD:30, than:IN:20)|||det(value:NN:22, the:DT:21)|||nsubj(leave:VBD:30, value:NN:22)|||det(node:NN:25, every:DT:24)|||prep_in(value:NN:22, node:NN:25)|||poss(s:NNS:29, n:NN:27)|||prep_in(node:NN:25, s:NNS:29)|||advcl(greater:JJR:19, leave:VBD:30)|||acomp(leave:VBD:30, subtree:JJ:31)|||acomp(leave:VBD:30, less:JJR:33)|||conj_but(subtree:JJ:31, less:JJR:33)|||mark(subtree:JJ:42, than:IN:34)|||det(node:NN:36, every:DT:35)|||nsubj(subtree:JJ:42, node:NN:36)|||prep_in(node:NN:36, n:NN:38)|||dep(subtree:JJ:42, s:VBZ:40)|||advmod(subtree:JJ:42, right:RB:41)|||advcl(leave:VBD:30, subtree:JJ:42)|||<STOP>
10.5 det(tree:NN:3, a:DT:1)|||amod(tree:NN:3, binary:JJ:2)|||nsubj(subtree:JJ:39, tree:NN:3)|||advmod(greater:JJR:12, where:WRB:4)|||rel(greater:JJR:12, where:WRB:4)|||det(value:NN:6, the:DT:5)|||nsubj(greater:JJR:12, value:NN:6)|||det(n:NN:10, any:DT:8)|||amod(n:NN:10, node:JJ:9)|||prep_in(value:NN:6, n:NN:10)|||cop(greater:JJR:12, be:VBZ:11)|||rcmod(tree:NN:3, greater:JJR:12)|||mark(leave:VBN:23, than:IN:13)|||det(value:NN:15, the:DT:14)|||nsubj(leave:VBN:23, value:NN:15)|||det(node:NN:18, every:DT:17)|||prep_in(value:NN:15, node:NN:18)|||prep_in(node:NN:18, n:NN:20)|||aux(leave:VBN:23, s:VBZ:22)|||advcl(greater:JJR:12, leave:VBN:23)|||acomp(leave:VBN:23, subtree:JJ:24)|||acomp(leave:VBN:23, less:JJR:27)|||conj_but(subtree:JJ:24, less:JJR:27)|||det(value:NN:30, the:DT:29)|||prep_than(leave:VBN:23, value:NN:30)|||det(node:NN:33, every:DT:32)|||prep_of(value:NN:30, node:NN:33)|||prep_in(node:NN:33, n:NN:35)|||dep(leave:VBN:23, ' ':':36)|||dep(subtree:JJ:39, s:VBZ:37)|||advmod(subtree:JJ:39, right:RB:38)|||root(ROOT:ROOT:41, subtree:JJ:39)|||<STOP>
10.5 det(tree:NN:3, a:DT:1)|||amod(tree:NN:3, binary:JJ:2)|||nsubj(leave:VBN:25, tree:NN:3)|||advmod(greater:JJR:13, where:WRB:4)|||rel(greater:JJR:13, where:WRB:4)|||det(key:NN:7, the:DT:5)|||nn(key:NN:7, search:NN:6)|||nsubj(greater:JJR:13, key:NN:7)|||det(n:NN:11, any:DT:9)|||amod(n:NN:11, node:JJ:10)|||prep_in(key:NN:7, n:NN:11)|||cop(greater:JJR:13, be:VBZ:12)|||rcmod(tree:NN:3, greater:JJR:13)|||det(key:NN:17, the:DT:15)|||nn(key:NN:17, search:NN:16)|||prep_than(greater:JJR:13, key:NN:17)|||det(node:NN:20, any:DT:19)|||prep_in(greater:JJR:13, node:NN:20)|||prep_in(node:NN:20, n:NN:22)|||dep(greater:JJR:13, ' ':':23)|||aux(leave:VBN:25, s:VBZ:24)|||root(ROOT:ROOT:44, leave:VBN:25)|||acomp(leave:VBN:25, subtree:JJ:26)|||acomp(leave:VBN:25, less:JJR:29)|||conj_but(subtree:JJ:26, less:JJR:29)|||det(key:NN:33, the:DT:31)|||nn(key:NN:33, search:NN:32)|||prep_than(leave:VBN:25, key:NN:33)|||det(node:NN:36, any:DT:35)|||prep_in(key:NN:33, node:NN:36)|||poss(subtree:NN:42, n:NN:38)|||amod(subtree:NN:42, s:JJ:40)|||nn(subtree:NN:42, right:NN:41)|||prep_in(node:NN:36, subtree:NN:42)|||<STOP>
10.6 dep(subtree:NN:4, traverse:RB:1)|||det(subtree:NN:4, the:DT:2)|||amod(subtree:NN:4, left:JJ:3)|||dep(root:NN:8, subtree:NN:4)|||dep(root:NN:8, visit:::6)|||det(root:NN:8, the:DT:7)|||root(ROOT:ROOT:15, root:NN:8)|||dep(root:NN:8, traverse:VB:10)|||det(subtree:NN:13, the:DT:11)|||amod(subtree:NN:13, right:JJ:12)|||dobj(traverse:VB:10, subtree:NN:13)|||<STOP>
11.1 nsubj(user:NN:3, Class:NNP:1)|||cop(user:NN:3, be:VBZ:2)|||root(ROOT:ROOT:6, user:NN:3)|||partmod(user:NN:3, define:VBN:4)|||<STOP> nsubj(contain:VBZ:2, it:PRP:1)|||root(ROOT:ROOT:9, contain:VBZ:2)|||dobj(contain:VBZ:2, member:NNS:3)|||dobj(contain:VBZ:2, datum:NNS:5)|||conj_and(member:NNS:3, datum:NNS:5)|||dobj(contain:VBZ:2, function:NNS:7)|||conj_and(member:NNS:3, function:NNS:7)|||<STOP> det(class:NN:3, the:DT:1)|||amod(class:NN:3, keyword:JJ:2)|||nsubjpass(use:VBN:5, class:NN:3)|||nsubjpass(include:VBZ:7, class:NN:3)|||auxpass(use:VBN:5, be:VBZ:4)|||root(ROOT:ROOT:11, use:VBN:5)|||conj_and(use:VBN:5, include:VBZ:7)|||root(ROOT:ROOT:11, include:VBZ:7)|||dobj(include:VBZ:7, bracket:NNS:8)|||punct(use:VBN:5, -lrb-:.:9)|||punct(use:VBN:5, -rrb-:-RRB-:10)|||<STOP>
11.3 amod(classname:NN:2, objectname:JJ:1)|||root(ROOT:ROOT:20, classname:NN:2)|||dep(classname:NN:2, -lrb-:-LRB-:3)|||dep(objectname:JJ:14, -rrb-:NN:4)|||dep(call:NN:7, to:TO:6)|||dep(function:NN:9, call:NN:7)|||det(function:NN:9, a:DT:8)|||dep(objectname:JJ:14, function:NN:9)|||det(class:NN:12, the:DT:11)|||prep_from(function:NN:9, class:NN:12)|||dep(-lrb-:-LRB-:3, objectname:JJ:14)|||dep(objectname:JJ:14, funciton:NN:16)|||dep(objectname:JJ:14, -lrb-:.:17)|||punct(-lrb-:-LRB-:3, -rrb-:-RRB-:18)|||<STOP>
11.8 det(-lrb-:NNS:4, the:DT:1)|||nn(-lrb-:NNS:4, type:NN:2)|||nn(-lrb-:NNS:4, char:NN:3)|||nsubj(have:VBZ:6, -lrb-:NNS:4)|||punct(-lrb-:NNS:4, -rrb-:-RRB-:5)|||root(ROOT:ROOT:20, have:VBZ:6)|||det(element:NN:14, a:DT:7)|||amod(element:NN:14, null:JJ:8)|||punct(n:NN:11, -lrb-:-LRB-:9)|||punct(n:NN:11, ' ':``:10)|||dep(element:NN:14, n:NN:11)|||punct(n:NN:11, -rrb-:-RRB-:13)|||dobj(have:VBZ:6, element:NN:14)|||det(end:NN:18, the:DT:16)|||amod(end:NN:18, very:JJ:17)|||prep_at(element:NN:14, end:NN:18)|||<STOP>
11.8 det(string:NN:2, a:DT:1)|||nsubj(type:NN:9, string:NN:2)|||prep_of(string:NN:2, character:NNS:4)|||cop(type:NN:9, be:VBZ:5)|||det(type:NN:9, a:DT:6)|||amod(type:NN:9, specific:JJ:7)|||amod(type:NN:9, variable:JJ:8)|||nsubj(have:VBZ:11, type:NN:9)|||root(ROOT:ROOT:19, type:NN:9)|||rel(have:VBZ:11, that:WDT:10)|||rcmod(type:NN:9, have:VBZ:11)|||det(datum:NNS:14, no:DT:12)|||amod(datum:NNS:14, extra:JJ:13)|||dobj(have:VBZ:11, datum:NNS:14)|||det(end:NN:17, the:DT:16)|||prep_at(datum:NNS:14, end:NN:17)|||<STOP> det(string:NN:2, a:DT:1)|||nsubj(character:NNS:11, string:NN:2)|||nn(-lrb-:NN:6, type:NN:4)|||nn(-lrb-:NN:6, char:NN:5)|||prep_of(string:NN:2, -lrb-:NN:6)|||punct(-lrb-:NN:6, -rrb-:-RRB-:7)|||cop(character:NNS:11, be:VBZ:8)|||predet(character:NNS:11, all:PDT:9)|||det(character:NNS:11, the:DT:10)|||root(ROOT:ROOT:17, character:NNS:11)|||det(null:NN:14, a:DT:13)|||conj_and(character:NNS:11, null:NN:14)|||root(ROOT:ROOT:17, null:NN:14)|||punct(character:NNS:11, -lrb-:.:15)|||<STOP> root(ROOT:ROOT:3, 0:VBN:1)|||<STOP> root(ROOT:ROOT:2, -RRB-:NNP:1)|||<STOP>
11.10 csubj(split:VBZ:3, merge:VB:1)|||advmod(merge:VB:1, sort:NN:2)|||root(ROOT:ROOT:23, split:VBZ:3)|||det(array:NN:5, a:DT:4)|||dobj(split:VBZ:3, array:NN:5)|||prep_of(array:NN:5, element:NNS:7)|||amod(s:NNS:14, smaller:JJR:9)|||conj_and(smaller:JJR:9, smaller:JJR:11)|||amod(s:NNS:14, smaller:JJR:11)|||nn(s:NNS:14, array:NN:12)|||dep(s:NNS:14, ' ':':13)|||prep_into(split:VBZ:3, s:NNS:14)|||mark(reach:VBN:21, till:IN:15)|||det(value:NN:17, the:DT:16)|||nsubjpass(reach:VBN:21, value:NN:17)|||prep_of(value:NN:17, 1:CD:19)|||auxpass(reach:VBN:21, be:VBZ:20)|||dep(s:NNS:14, reach:VBN:21)|||<STOP>
12.3 root(ROOT:ROOT:33, 2:CD:1)|||det(power:NN:4, the:DT:3)|||prep_to(2:CD:1, power:NN:4)|||prep(power:NN:4, of:IN:5)|||punct(n:NN:8, -lrb-:-LRB-:6)|||nn(n:NN:8, log:NN:7)|||appos(2:CD:1, n:NN:8)|||punct(n:NN:8, -rrb-:-RRB-:9)|||dep(n:RB:20, log:NN:11)|||punct(n:NN:14, -lrb-:-LRB-:12)|||nn(n:NN:14, log:NN:13)|||appos(log:NN:11, n:NN:14)|||punct(n:NN:14, -rrb-:-RRB-:15)|||dep(,:,:16, n:NN:17)|||advmod(2:CD:1, n:RB:20)|||dep(n:RB:20, to:TO:21)|||det(power:NN:23, the:DT:22)|||pobj(to:TO:21, power:NN:23)|||prep_of(power:NN:23, 2:CD:25)|||appos(power:NN:23, n:NN:27)|||det(power:NN:30, the:DT:29)|||prep_to(n:NN:27, power:NN:30)|||prep_of(power:NN:30, 3:CD:32)|||dep(n:RB:20, n:NN:14)|||pobj(to:TO:21, n:NN:27)|||<STOP>
12.9 aux(delete:VB:2, must:MD:1)|||root(ROOT:ROOT:19, delete:VB:2)|||det(information:NN:4, the:DT:3)|||dobj(delete:VB:2, information:NN:4)|||complm(contain:VBZ:8, that:IN:5)|||det(node:NN:7, the:DT:6)|||nsubj(contain:VBZ:8, node:NN:7)|||dep(information:NN:4, contain:VBZ:8)|||punct(free:VB:11, -lrb-:-LRB-:9)|||aux(free:VB:11, to:TO:10)|||dobj(contain:VBZ:8, free:VB:11)|||prt(free:VB:11, up:RP:12)|||dobj(free:VB:11, memory:NN:13)|||dobj(contain:VBZ:8, garbage:NNP:16)|||conj_or(free:VB:11, garbage:NNP:16)|||partmod(information:NN:4, collect:VBN:17)|||<STOP> dep(also:RB:3, -rrb-:,:1)|||dep(also:RB:3, and:CC:2)|||root(ROOT:ROOT:16, also:RB:3)|||dep(also:RB:3, delete:IN:4)|||det(pointer:NN:6, the:DT:5)|||pobj(delete:IN:4, pointer:NN:6)|||punct(pointer:NN:6, -lrb-:-LRB-:7)|||det(node:NN:10, that:DT:9)|||poss(parent:NN:14, node:NN:10)|||nn(parent:NN:14, s:NNS:12)|||prep_in(pointer:NN:6, parent:NN:14)|||<STOP> det(point:NNS:3, that:DT:2)|||prep_-rrb-(wish:VBP:8, point:NNS:3)|||det(node:NN:6, the:DT:5)|||prep_to(point:NNS:3, node:NN:6)|||nsubj(wish:VBP:8, you:PRP:7)|||xsubj(delete:VB:10, you:PRP:7)|||root(ROOT:ROOT:12, wish:VBP:8)|||aux(delete:VB:10, to:TO:9)|||xcomp(wish:VBP:8, delete:VB:10)|||<STOP>
12.9 nsubj(leave:VBN:16, link:NN:1)|||det(to-be-deleted:NN:3, the:DT:2)|||poss(s:NNS:5, to-be-deleted:NN:3)|||nsubj(leave:VBD:6, s:NNS:5)|||rcmod(link:NN:1, leave:VBD:6)|||dobj(leave:VBD:6, child:NN:7)|||det(parent:NN:13, the:DT:9)|||amod(parent:NN:13, to-be-deleted:JJ:10)|||nn(parent:NN:13, s:NNS:12)|||prep_to(leave:VBD:6, parent:NN:13)|||dep(parent:NN:13, ' ':':14)|||aux(leave:VBN:16, s:VBZ:15)|||root(ROOT:ROOT:20, leave:VBN:16)|||nn(pointer:NN:18, child:NN:17)|||dobj(leave:VBN:16, pointer:NN:18)|||<STOP>
12.9 mark(leaf:NN:6, if:IN:1)|||det(node:NN:3, the:DT:2)|||nsubj(leaf:NN:6, node:NN:3)|||cop(leaf:NN:6, be:VBZ:4)|||det(leaf:NN:6, a:DT:5)|||advcl(set:VBD:9, leaf:NN:6)|||advmod(set:VBD:9, just:RB:8)|||root(ROOT:ROOT:83, set:VBD:9)|||nsubj(parent:NN:12, it:PRP:10)|||cop(parent:NN:12, be:VBZ:11)|||ccomp(set:VBD:9, parent:NN:12)|||dep(parent:NN:12, ' ':':13)|||dep(pointer:JJ:15, s:VBZ:14)|||rcmod(parent:NN:12, pointer:JJ:15)|||aux(null:VB:17, to:TO:16)|||xcomp(pointer:JJ:15, null:VB:17)|||xcomp(pointer:JJ:15, delete:VB:19)|||conj_and(null:VB:17, delete:VB:19)|||dobj(null:VB:17, it:PRP:20)|||dobj(delete:VB:19, it:PRP:20)|||mark(have:VBZ:24, if:IN:22)|||nsubj(have:VBZ:24, it:PRP:23)|||advcl(pointer:JJ:15, have:VBZ:24)|||det(child:NN:27, a:DT:25)|||amod(child:NN:27, single:JJ:26)|||dobj(have:VBZ:24, child:NN:27)|||partmod(child:NN:27, set:VBN:29)|||det(parent:NN:31, the:DT:30)|||poss(pointer:NN:34, parent:NN:31)|||amod(pointer:NN:34, s:JJ:33)|||dobj(set:VBN:29, pointer:NN:34)|||det(child:NN:37, the:DT:36)|||prep_to(set:VBN:29, child:NN:37)|||prep_to(set:VBN:29, delete:NN:39)|||conj_and(child:NN:37, delete:NN:39)|||mark(have:VBZ:43, if:IN:41)|||nsubj(have:VBZ:43, it:PRP:42)|||advcl(set:VB:47, have:VBZ:43)|||num(child:NNS:45, two:CD:44)|||dobj(have:VBZ:43, child:NNS:45)|||dep(child:NN:27, set:VB:47)|||det(node:NN:49, the:DT:48)|||dobj(set:VB:47, node:NN:49)|||prep_to(set:VB:47, one:CD:51)|||det(child:NNS:55, the:DT:53)|||amod(child:NNS:55, middle:JJ:54)|||prep_of(one:CD:51, child:NNS:55)|||dep(child:NN:27, remove:VB:57)|||conj_and(set:VB:47, remove:VB:57)|||det(child:NN:59, that:DT:58)|||dobj(remove:VB:57, child:NN:59)|||poss(position:NN:63, its:PRP$:61)|||amod(position:NN:63, previous:JJ:62)|||prep_from(remove:VB:57, position:NN:63)|||det(leaf:NN:66, a:DT:65)|||prep_as(position:NN:63, leaf:NN:66)|||punct(child:NN:69, -lrb-:-LRB-:67)|||amod(child:NN:69, rightmost:JJ:68)|||dep(leaf:NN:66, child:NN:69)|||det(subtree:NN:73, the:DT:71)|||amod(subtree:NN:73, left:JJ:72)|||prep_of(child:NN:69, subtree:NN:73)|||nn(child:NN:76, leftmost:NN:75)|||prep_of(child:NN:69, child:NN:76)|||conj_or(subtree:NN:73, child:NN:76)|||det(subtree:NN:80, the:DT:78)|||amod(subtree:NN:80, right:JJ:79)|||prep_of(subtree:NN:73, subtree:NN:80)|||punct(child:NN:69, -rrb-:-RRB-:81)|||<STOP>
